
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>矩阵论4：子空间、值域与核、不变子空间 - 所学所得</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="HonorWithPupils,"> 
    <meta name="description" content="本章介绍一些之前几篇文章为了逻辑顺畅暂且搁置的知识。
子空间在介绍本章的主角线性空间之前，我们要先铺垫一下子空间的概念。
定义定义：设有线性空间 $\def\bm{\boldsymbol} V_1$,"> 
    <meta name="author" content="HonorWithPupils"> 
    <link rel="alternative" href="atom.xml" title="所学所得" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">所学所得</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://honorwithpupils.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">矩阵论4：子空间、值域与核、不变子空间</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">矩阵论4：子空间、值域与核、不变子空间</h1>
        <div class="stuff">
            <span>十一月 10, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/math/" rel="tag">math</a></li></ul>


        </div>
        <div class="content markdown">
            <p>本章介绍一些之前几篇文章为了逻辑顺畅暂且搁置的知识。</p>
<h2 id="子空间"><a href="#子空间" class="headerlink" title="子空间"></a>子空间</h2><p>在介绍本章的主角线性空间之前，我们要先铺垫一下子空间的概念。</p>
<h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><p>定义：设有线性空间 $\def\bm{\boldsymbol} V_1$ 及 $V_2$ 。如果 $V_1\subseteq V_2$，则称  $V_1$ 是 $V_2$ 的子空间。</p>
<p>例：$V$ 和 ${\bm\theta}$ 是 $V$ 的子空间，称它们为平凡子空间，其余的为非平凡子空间。</p>
<p>例：集合 $\lbrace T=\boldsymbol x|\boldsymbol x=[x_1,x_2,0]^T,\ x_1,x_2\in R \rbrace$ 是一个向量空间，它是 $R^3$ 中的向量 $[x_1,x_2,x_3]^T$ 在 $x_1x_2$ 平面上的投影空间，是 $R^3$ 的一个子空间。</p>
<p>例：$R^3$ 不是 $R^4$ 的子空间。</p>
<h4 id="定理：子空间判别法"><a href="#定理：子空间判别法" class="headerlink" title="定理：子空间判别法"></a>定理：子空间判别法</h4><p>数域 $F$ 上的向量空间 $V$ 的非空子集 $U$ 是向量空间（ $V$ 的子空间 ）的充要条件是 $U$ 对 $V$ 中规定的加法和数乘都封闭。</p>
<p>⭐ 这意味着子空间只要对原空间的两个运算封闭即可，</p>
<h4 id="交与和"><a href="#交与和" class="headerlink" title="交与和"></a>交与和</h4><p>定理（交集）：设 $V_1,V_2$ 是数域 $F$ 上的向量空间 $V$ 的两个子空间，则它们的交集 $V_1\cap V_2$ 也是 $V$ 的子空间。</p>
<p>定理（和）：设 $V_1,V_2$ 是数域 $F$ 上的向量空间 $V$ 的两个子空间，定义 $V_1,V_2$ 的和如下，</p>
<script type="math/tex; mode=display">
\def\bm{\boldsymbol} \def\span{\text{span}}
\begin{align}
V_1+V_2 &\overset{\underset{\mathrm{def}}{}}{=} \{ \bm\alpha+\bm\beta|\bm\alpha\in V_1,\bm\beta \in V_2 \} 
\\ \\
&= \span(\bm\alpha_1,\dots,\bm\alpha_s,\bm\beta_1,\dots,\bm\beta_t)
\\ \\
\text{where   } &V_1 = \span(\bm\alpha_1,\dots,\bm\alpha_s)
\\ \\
&V_2 = \span(\bm\beta_1,\dots,\bm\beta_t)
\end{align}</script><p>其也是 $V$ 的子空间。</p>
<p>⭐问题：为何不研究子空间的并集</p>
<p>反例：由三维空间的 $xy$ 平面和 $yz$ 平面给组成的并集，并不对加法封闭。</p>
<p>本质：交与和 是对子空间的基进行交和并运算（用线性相关替代重复的意义下），而不是对于集合进行交和并运算，恰巧集合的交和基的交相同，而集合的并和基的并不相同</p>
<h4 id="定理：维数公式"><a href="#定理：维数公式" class="headerlink" title="定理：维数公式"></a>定理：维数公式</h4><p>设 $V_1,V_2$ 是数域 $F$ 上的向量空间 $V$ 的两个有限维子空间，则它们的 交 和 和 都是有限维的，并且</p>
<script type="math/tex; mode=display">
\def\dim{\text{dim}}
\dim(V_1+V_2) = \dim(V_1)+\dim(V_2)-dim(V_1\cap V_2)</script><h4 id="直和（direct-sum）"><a href="#直和（direct-sum）" class="headerlink" title="直和（direct sum）"></a>直和（direct sum）</h4><p>设 $V_1,V_2$ 是数域 $F$ 上的向量空间 $V$ 的两个子空间，如果</p>
<script type="math/tex; mode=display">
V_1\cap V_2 = \{ \theta \}</script><p>则称 $V_1+V_2$ 为 $V_1,V_2$ 的直和，记作 $V_1\oplus V_2$ 。</p>
<h4 id="定理：直和分解"><a href="#定理：直和分解" class="headerlink" title="定理：直和分解"></a>定理：直和分解</h4><p>设 $V_1$ 是数域 $F$ 上的线性空间 $V$ 的一个子空间，则一定存在 $V$ 的另一个子空间 $V_2$（仅当 $V_1 = {\theta }$ 时唯一，为 $V$），使得空间 $V$ 具有直和分解，</p>
<script type="math/tex; mode=display">
V = V_1 \oplus V_2</script><p>并称 $V_1,V_2$ 是一对互补的子空间，或者 $V_1$ 是 $V_2$ 的补子空间。</p>
<p>⭐ 直和分解不唯一</p>
<p>⭐ 三个子空间两两直和，其不一定直和 $ \Leftrightarrow $ 三个向量两两线性无关，其不一定线性无关</p>
<hr>
<h2 id="值域与核"><a href="#值域与核" class="headerlink" title="值域与核"></a>值域与核</h2><h3 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h3><p>若有线性映射 $T:V_1\mapsto V_2$，</p>
<p>线性映射 $T$ 的值域：</p>
<script type="math/tex; mode=display">
\def\Im{\text{Im}} 
\def\Ker{\text{Ker}}
\def\bm{\boldsymbol}
\Im(T)=R(T)=\{T(\bm \alpha)|\forall \bm \alpha \in V_1\}</script><p>线性映射 $T$ 的核：</p>
<script type="math/tex; mode=display">
\Ker(T)=N(T)=\{ \bm \alpha\in V_1|T(\bm \alpha)=\bm \theta_2 \}</script><p>⭐ 注意  $\Im(T)$ 是 $V_2$ 的子空间；$\Ker(T)$ 是 $V_1$ 的子空间</p>
<p>⭐ $dim(\Im(T))$ 是经过变换最多保留的维度；$dim(\Ker(T))$ 是经过变换的舍弃的维度，所以</p>
<script type="math/tex; mode=display">
dim(\Im(T))+dim(\Ker(T)) = dim(V_1)</script><p>⭐ $dim(V_2)&gt;dim(\Im(T))$ 即可，可以任意大</p>
<p>当 $V_1=V_2$ ，$T$ 为线性变换时， $\Im(T)$ 的维数即线性变换 $T$ 的秩； $\Ker(T)$ 的维数即线性变换 $T$ 的零度。</p>
<script type="math/tex; mode=display">
rank(T)+nullity(T) = n</script><p>但一般情况下，</p>
<script type="math/tex; mode=display">
\Im(T)+\Ker(T)\ne V</script><hr>
<h2 id="不变子空间"><a href="#不变子空间" class="headerlink" title="不变子空间"></a>不变子空间</h2><h3 id="定义-2"><a href="#定义-2" class="headerlink" title="定义"></a>定义</h3><p>设 $T$ 是数域 $F$ 上的线性空间 $V$ 上的线性变换，$W$ 是 $V$ 的子空间。如果对任意向量 $\bm \alpha\in W$ 都有 $T(\bm \alpha)\in W$ ，则称 $W$ 是 $T$ 的不变子空间。并且称 $T|_W:W\to W$ 为 $T$ 在 $W$ 上的限制。</p>
<p>例1： ${ \bm \theta } $ 是任意线性空间任意线性变换的不变子空间，因为 $T(\bm\theta)=\bm\theta$ 。</p>
<p>例2： $\Im(T)$ 是 $T$ 的不变子空间，由值域定义显然。</p>
<p>例3： $\Ker(T)$ 是 $T$ 的不变子空间，因为对任意向量 $\bm \alpha\in \Ker(T)$ 都有 $T(\bm \alpha)=\bm \theta$，且 $\bm\theta\in \Ker(T)$ 。</p>
<p>例4： $T$ 的特征子空间</p>
<script type="math/tex; mode=display">
V_\lambda=\{ \bm x|T(\bm x)=\lambda \bm x, \bm x \in V \}</script><p>也是 $T$ 的不变子空间。</p>
<h3 id="定理"><a href="#定理" class="headerlink" title="定理"></a>定理</h3><h5 id="定理-1："><a href="#定理-1：" class="headerlink" title="定理 1："></a>定理 1：</h5><p>线性变换 $T$ 的不变空间的交和和仍然是 $T$ 的不变子空间。</p>
<h5 id="定理-2："><a href="#定理-2：" class="headerlink" title="定理 2："></a>定理 2：</h5><p>线性空间 $V$ 上的线性变换 $T$ 有非平凡的不变子空间的充要条件是 $T$ 在 $V$ 的一组基下的矩阵表示为（相似于）块上三角矩阵，即形如，</p>
<script type="math/tex; mode=display">
\pmatrix{A_{11}&A_{12}\\ O&A_{22}}</script><p>对应的不变子空间形如 $(x_1,\dots,x_m,0,\dots,0)$ 。</p>
<p>其中 $m$ 为 $dim(A_{11})$。</p>
<h5 id="定理-3："><a href="#定理-3：" class="headerlink" title="定理 3："></a>定理 3：</h5><p>线性空间 $V$ 上的线性变换 $T$ 在 $V$ 的一组基下的矩阵表达式为块对角矩阵 $diag\lbrace A_1,A_2,…,A_s\rbrace$ 的充要条件是 $V$ 可以分解为 $T$ 的不变子空间的直和</p>
<script type="math/tex; mode=display">
V=W_1\oplus W_2\oplus ...\oplus W_s</script><p>若 $T$ 可对角化，本定理的块对角矩阵即可变为对角矩阵，其中</p>
<script type="math/tex; mode=display">
A_i=\lambda_i \\
W_i = V_{\lambda_i}=\lbrace \bm x|T(\bm x)=\lambda_i \bm x, \bm x \in V \rbrace</script><p>这个定理既可以求不变子空间，也为下一节中的约当型做出了铺垫。</p>
<h2 id="考点"><a href="#考点" class="headerlink" title="考点"></a>考点</h2><ol>
<li>子空间的判别；</li>
<li>求不变子空间。</li>
</ol>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="https://music.163.com/song/media/outer/url?id=565975062.mp3">
            </audio>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
