
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>矩阵论7：标准正交基和 QR 分解 - 所学所得</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="HonorWithPupils,"> 
    <meta name="description" content="在现实世界中，我们可以轻松地确定唯一的垂直（正交）关系，然而在矩阵论的抽象之中，就连垂直（正交）关系也是相对的，定义不同的内积便有不同的垂直（正交）、不同的标准正交基，从其各自的标准正交基中观察自身,"> 
    <meta name="author" content="HonorWithPupils"> 
    <link rel="alternative" href="atom.xml" title="所学所得" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">所学所得</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://honorwithpupils.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">矩阵论7：标准正交基和 QR 分解</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">矩阵论7：标准正交基和 QR 分解</h1>
        <div class="stuff">
            <span>十二月 24, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/math/" rel="tag">math</a></li></ul>


        </div>
        <div class="content markdown">
            <p>在现实世界中，我们可以轻松地确定唯一的垂直（正交）关系，然而在矩阵论的抽象之中，就连垂直（正交）关系也是相对的，定义不同的内积便有不同的垂直（正交）、不同的标准正交基，从其各自的标准正交基中观察自身都是自然的，垂直（正交）都是符合常理的，而对方则是不正常的。</p>
<h2 id="定理：正交-→-线性无关"><a href="#定理：正交-→-线性无关" class="headerlink" title="定理：正交 → 线性无关"></a>定理：正交 → 线性无关</h2><p>Euclid 空间中 $k$ 个两两正交的非零向量 $\def\bm{\boldsymbol} \bm\alpha_1,…,\bm\alpha_k $ 线性无关</p>
<p>证明：设 $\lambda_1,…,\lambda_k\in\mathbb R$ ，且 $\lambda_1\bm\alpha_1+…+\lambda_k\bm\alpha_k=0 $ ，则有</p>
<script type="math/tex; mode=display">
(\sum_{i=1}^k\lambda_i\bm\alpha_i,\bm\alpha_j)=\sum_{i=1}^k\lambda_i(\bm\alpha_i,\bm\alpha_j)=0</script><p>由于 $i\neq j,(\bm\alpha_i,\bm\alpha_j)=0$ 且 $(\bm\alpha_j,\bm\alpha_j)&gt;0$ ，所以 $\lambda_j=0$ 。由于 $j$ 的选择是任意的，得证。</p>
<p>从该定理我们可以轻松推得，$n$ 维 Euclid 空间中两两正交的非零向量组中所含向量的个数不超过 $n$ 。因此接下来我们的问题是： $n$ 维 Euclid 空间中是否存在 $n$ 个两两正交的非零向量构成的向量组？</p>
<h2 id="Gram-Schmidt-正交化"><a href="#Gram-Schmidt-正交化" class="headerlink" title="Gram-Schmidt 正交化"></a>Gram-Schmidt 正交化</h2><p>设 $\bm\alpha_1,…,\bm\alpha_n $ 是 $n$ 维 Euclid 空间 $V$ 的一组基，则存在两两正交的非零向量 $\bm\beta_1,…,\bm\beta_n$ ，使得对于任意正整数 $k$ ， $\bm\beta_1,…,\bm\beta_k$ 是  $\bm\alpha_1,…,\bm\alpha_k$ 生产的子空间 $V_k$ 的一组基。</p>
<p>证明：使用数学归纳法，首先取 $\bm\beta_1=\bm\alpha_1$ ，对 $k=1$ 成立；</p>
<p>现在假设 $k=k-1$ 时成立，证明 $k=k$ 时也成立，设</p>
<script type="math/tex; mode=display">
\bm\beta_k=\bm\alpha_k-\lambda_{k-1}\bm\beta_{k-1}-...-\lambda_1\bm\beta_1</script><p>由于 $i\neq j,(\bm\beta_i,\bm\beta_j)=0$ ，所以</p>
<script type="math/tex; mode=display">
(\bm\beta_k,\bm\beta_j)=(\bm\alpha_k-\sum_{i=1}^{k-1}\lambda_{i-1},\bm\beta_j)=(\bm\alpha_k,\bm\beta_j)-\lambda_j(\bm\beta_j,\bm\beta_j)=0</script><p>得到</p>
<script type="math/tex; mode=display">
\lambda_j=\frac{(\bm\alpha_k,\bm\beta_j)}{(\bm\beta_j,\bm\beta_j)}</script><p>为了更加具象可以定义投影（projection）运算</p>
<script type="math/tex; mode=display">
\def\proj\{\text{proj}}
\proj_{\bm\beta}\bm\alpha=\frac{(\bm\alpha,\bm\beta)}{(\bm\beta,\bm\beta)}\bm\beta=(\bm\alpha,\bm\beta^*)\bm\beta^*</script><p><img src="https://gitee.com/HonorWithPupil/img-bed/raw/master/Img/2021/12/投影操作.png" alt="投影操作"></p>
<p>计算具体如下</p>
<script type="math/tex; mode=display">
\begin{aligned}
\bm\beta_1&=\bm\alpha_1,&\bm\beta_1^*&=\frac{\bm\beta_1}{\Vert\bm\beta_1\Vert}\\
\bm\beta_2&=\bm\alpha_2-\proj_{\bm\beta_1}\bm\alpha_2,&\bm\beta_2^*&=\frac{\bm\beta_2}{\Vert\bm\beta_2\Vert}\\
&\vdots &&\vdots \\
\bm\beta_n&=\bm\alpha_n-\sum_{i=1}^{n-1}\proj_{\bm\beta_i}\bm\alpha_n,&\bm\beta_n^*&=\frac{\bm\beta_n}{\Vert\bm\beta_n\Vert}
\end{aligned}</script><p>这个求解方法即 Gram-Schmidt 正交化，最终得到的 $\bm\beta_1,…,\bm\beta_n$ 是 Euclid 空间 $V$ 的一组基，它称为 $V$ 的正交基。经过标准化后，则称为标准正交基。</p>
<h3 id="数值稳定性"><a href="#数值稳定性" class="headerlink" title="数值稳定性"></a>数值稳定性</h3><p><a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/Gram-Schmidt_process#Numerical_stability">wikipedia-Gram-Schmidt 正交化数值稳定性分析</a></p>
<p>由于计算机的舍入误差，Gram-Schmidt 正交化每次迭代都有可能会积累误差，使得 $\bm\beta_k^*$ 之间不是完全正交。</p>
<p>随着迭代式中 $\bm\beta_k^*$ 的增多，正交性的损失也愈加严重 ，尤其高纬度情况（个人理解）。因此（经典的）Gram-Schmidt 正交化在数值上是不稳定的。</p>
<p>Gram-Schmidt 正交化可以通过一个小的修改来稳定，这称为改进 Gram-Schmidt 正交化，在每次计算   $\bm\beta_k^*$ 后，都做如下操作，</p>
<script type="math/tex; mode=display">
\begin{aligned}
\bm\alpha_i^*=\bm\alpha_i-(\bm\alpha_i,\bm\beta_k^*)\bm\beta_k^* ,i\in{k+1,...,n}
\end{aligned}</script><p>即在之后的 $\bm\alpha$ 上减轻当前 $\bm\beta$ 上的分量。</p>
<h2 id="标准正交基"><a href="#标准正交基" class="headerlink" title="标准正交基"></a>标准正交基</h2><p>由于引入了内积，Euclid 空间比线性空间具有更强的结构性，基的选择应当与这种结构相适应，通过正交引入的标准正交基正是 Euclid 空间所应当考虑的基，也是通常三维空间的笛卡尔坐标系的直接推广。</p>
<h3 id="定理：标准正交基的优良性质"><a href="#定理：标准正交基的优良性质" class="headerlink" title="定理：标准正交基的优良性质"></a>定理：标准正交基的优良性质</h3><p>设 $\bm\xi_1,…,\bm\xi_n$ 是 $n$ 维 Euclid 空间的两组正交基，则对任意向量</p>
<script type="math/tex; mode=display">
\bm\alpha=x_1\bm\xi_1+...+x_n\bm\xi_n</script><p>有</p>
<script type="math/tex; mode=display">
x_i=(\bm\alpha,\bm\xi_i)</script><p>对任意两个向量</p>
<script type="math/tex; mode=display">
\bm\alpha=x_1\bm\xi_1+...+x_n\bm\xi_n\\
\bm\beta=y_1\bm\xi_1+...+y_n\bm\xi_n</script><p>有</p>
<script type="math/tex; mode=display">
(\bm\alpha,\bm\beta)=x_1y_1+...+x_ny_n</script><p>可见在标准正交基下，向量的坐标分量是该向量与相应基向量的内积，向量的内积是标准内积形式。由此我们可以得出一个结论，标准内积并非是一个特别的内积，而是内积在其对应的标准正交基下的形式，例如 上一节 中的例子。</p>
<p>对于 $\mathbb R^2$ ，定义内积运算如下：</p>
<script type="math/tex; mode=display">
(\bm\xi,\bm\eta)=\xi_1\eta_1-\xi_2\eta_1-\xi_1\eta_2+4\xi_2\eta_2</script><p>注意在不同的内积定义下，范数的定义也会发生改变</p>
<script type="math/tex; mode=display">
\Vert\bm\alpha\Vert=\sqrt{(\bm\alpha,\bm\alpha)}=\sqrt{\alpha_1^2-2\alpha_1\alpha_2+4\alpha_2^2}</script><p>设 $\bm\alpha_1=(1,0)^T,\bm\alpha_2=(0,1)^T$ ，显然</p>
<script type="math/tex; mode=display">
(\bm\alpha_1,\bm\alpha_2)=-1\neq 0</script><p>不是该内积运算的标准正交基，接下来通过 Gram-Schmidt 正交化，求得标准正交基</p>
<script type="math/tex; mode=display">
\begin{aligned}
\bm\beta_1&=\bm\alpha_1=(1,0)^T,&\bm\beta_1^*&=\frac{\bm\beta_1}{\Vert\bm\beta_1\Vert}=(1,0)^T\\
\bm\beta_2&=(0,1)^T-(-1)\cdot(1,0)^T=(1,1),
&\bm\beta_2^*&=\frac{\bm\beta_2}{\Vert\bm\beta_2\Vert}=\frac{\sqrt3}{3}(1,1)\\
\end{aligned}</script><p>两个基的过渡矩阵为</p>
<script type="math/tex; mode=display">
(\bm\beta_1^*,\bm\beta_2^*)=(\bm\alpha_1,\bm\alpha_2)P=(\bm\alpha_1,\bm\alpha_2)
\begin{pmatrix}
1&\frac{\sqrt3}{3}\\
0&\frac{\sqrt3}{3}
\end{pmatrix}</script><script type="math/tex; mode=display">
\bm\alpha_1=1\cdot\bm\beta_1^*+0\cdot\bm\beta_2^*\\
\bm\alpha_2=-1\cdot\bm\beta_1^*+\sqrt3\cdot\bm\beta_2^*</script><p>可见</p>
<script type="math/tex; mode=display">
(\bm\alpha_1,\bm\alpha_2)=1\cdot(-1)+0\cdot\sqrt3=0</script><h4 id="Gram-方阵在不同基下的变换"><a href="#Gram-方阵在不同基下的变换" class="headerlink" title="Gram 方阵在不同基下的变换"></a>Gram 方阵在不同基下的变换</h4><p>由于内积和 Gram 方阵有着一一对应的关系，Gram 在不同基下也随着内积形式而变化，有以下定理：</p>
<p>设 $\bm\alpha_1,…,\bm\alpha_n$ 与 $\bm\beta_1,…,\bm\beta_n$ 是 $n$ 维 Euclid 空间的两组基，内积 $(\bm\alpha,\bm\beta)$ 在两组基下的 Gram 方阵分别为 $G_1$ 和 $G_2$ ，而且</p>
<script type="math/tex; mode=display">
(\bm\beta_1,...,\bm\beta_n)=(\bm\alpha_1,...,\bm\alpha_n)P</script><p>则</p>
<script type="math/tex; mode=display">
G_2=P^TG_1P</script><p>即方阵 $G_1$ 和 $G_2$ 是合同的。</p>
<p>该定理可以通过拆散矩阵再化为矩阵形式，轻松证明。</p>
<p>回到上一个例子，该内积在原本的基 $\bm\alpha_1,\bm\alpha_2$ 下的 Gram 方阵为，</p>
<script type="math/tex; mode=display">
G_1=\begin{pmatrix}
1&-1\\-1&4
\end{pmatrix} \\
G_2=P^TG_1P=\begin{pmatrix}
1&0\\0&1
\end{pmatrix}</script><p>即在内积对映的标准正交基下，内积的计算形式是标准内积，其 Gram 方阵也是单位阵。</p>
<h3 id="定理：标准正交基间的转换"><a href="#定理：标准正交基间的转换" class="headerlink" title="定理：标准正交基间的转换"></a>定理：标准正交基间的转换</h3><p>设 $\bm\xi_1,…,\bm\xi_n$ 与 $\bm\eta_1,…,\bm\eta_n$ 是 $n$ 维 Euclid 空间的两组正交基，则两者之间的过渡矩阵 $P$ 是正交方阵，即</p>
<script type="math/tex; mode=display">
PP^T=P^TP=I</script><p>证明：记 </p>
<script type="math/tex; mode=display">
P=(p_{ij})_{n\times n}</script><p>则</p>
<script type="math/tex; mode=display">
\bm\eta_j=\sum_{i=1}^np_{ij}\bm\xi_i</script><script type="math/tex; mode=display">
\begin{aligned}
(\bm\eta_i,\bm\eta_j)&=(\sum_{k=1}^np_{ki}\bm\xi_k,\sum_{l=1}^np_{lj}\bm\xi_l)\\
&=\sum_{k=1}^n\sum_{l=1}^np_{ki}p_{lj}(\bm\xi_k,\bm\xi_l) \\
&=\sum_{k=1}^np_{ki}p_{kj} \\
&=\begin{cases}
1,\text{if }i=j\\
0,\text{if }i\neq j
\end{cases}
\end{aligned}</script><p>化为矩阵形式，即 $P^TP=I$ 。</p>
<p>这个定理将给出同一个 Euclid 空间中两组标准正交基的联系。</p>
<p>类似的证明方法可以证明：一组标准正交基通过一个正交矩阵变换得到的依然是一组标准正交基。</p>
<p>由此表明：$n$ 维 Euclid 空间 $V$ 中所有标准正交基集合和所有 $n$ 阶实正交方阵集合之间一一对应。</p>
<h2 id="矩阵的-QR-分解"><a href="#矩阵的-QR-分解" class="headerlink" title="矩阵的 QR 分解"></a>矩阵的 QR 分解</h2><p><img src="https://gitee.com/HonorWithPupil/img-bed/raw/master/Img/2021/12/QR分解.jpg" alt="QR分解"></p>
<p>任何实方阵都可以做 QR 分解：</p>
<script type="math/tex; mode=display">
A=QR</script><p>其中 $Q$ 是正交阵，$R$ 是上三角矩阵。</p>
<p>证明可以直接从 Gram-Schmidt 正交化中汲取线索，</p>
<script type="math/tex; mode=display">
\begin{aligned}
\bm\alpha_1&=\bm\beta_1=\Vert\bm\beta_1\Vert\bm\beta_1^*,
&\bm\beta_1^*&=\frac{\bm\beta_1}{\Vert\bm\beta_1\Vert}\\
\bm\alpha_2&=\Vert\bm\beta_2\Vert\bm\beta_2^*+(\bm\alpha_2,\bm\beta_1^*)\bm\beta_1^*,
&\bm\beta_2^*&=\frac{\bm\beta_2}{\Vert\bm\beta_2\Vert}\\
&\vdots &&\vdots \\
\bm\alpha_n&=\Vert\bm\beta_n\Vert\bm\beta_n^*-\sum_{i=1}^{n-1}(\bm\alpha_n,\bm\beta_i^*)\bm\beta_i^*,
&\bm\beta_n^*&=\frac{\bm\beta_n}{\Vert\bm\beta_n\Vert}
\end{aligned}</script><p>转化为矩阵形式即</p>
<script type="math/tex; mode=display">
(\bm\alpha_1,...,\bm\alpha_n)
=
(\bm\beta_1^*,...,\bm\beta_n^*)
\begin{pmatrix}
\Vert \bm\beta_1 \Vert & (\bm\alpha_2,\bm\beta_1^*) & \cdots & (\bm\alpha_n,\bm\beta_1^*) \\
0 & \Vert \bm\beta_2 \Vert & \cdots & (\bm\alpha_n,\bm\beta_2^*) \\
\vdots & \vdots & \ddots & \vdots \\
0 & 0 & \cdots & \Vert \bm\beta_n \Vert
\end{pmatrix}</script><p>这个过程也适用非方阵和列不满秩矩阵：</p>
<ol>
<li><p>非方阵：</p>
<script type="math/tex; mode=display">
A_{m\times n}=Q_{m\times n}R_{n\times n}</script></li>
<li><p>列不满秩矩阵：$\bm\beta_i$ 会等于 0， $R$ 末尾将有全零行。</p>
</li>
</ol>
<h3 id="应用——最小二乘问题"><a href="#应用——最小二乘问题" class="headerlink" title="应用——最小二乘问题"></a>应用——最小二乘问题</h3><script type="math/tex; mode=display">
\min_x\Vert Ax-b\Vert^2 \\
\Rightarrow x=(A^TA)^{-1}A^Tb</script><p>通常对于 $A_{m\times n}$ ，$m\gg n$ 并且 $A$ 列满秩。</p>
<p>对 $A$ 进行 QR 分解，即 $A=QR$ ，则</p>
<script type="math/tex; mode=display">
\begin{aligned}
(A^TA)x&=A^Tb \\
(QR)^T(QR)x&=(QR)^Tb\\
R^TQ^TQRx&=R^TQ^Tb\\
Rx&=Q^Tx\\
\Rightarrow x&=R^{-1}Q^Tx
\end{aligned}</script><p>其中 $R$ 为上三角矩阵，求逆相对容易很多，规避了直接对 $(ATA)^{−1}$ 求逆复杂度高的问题。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="https://music.163.com/song/media/outer/url?id=565841117.mp3">
            </audio>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
